*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: #22100d;
    --second-color: #675f78;
    --main-color:#0b43ea;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}

body{ 
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed; 
    width: 100%; 
    top: 0; 
    right: 0; 
    z-index: 1000; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    background: transparent; 
    padding: 23px 13%; 
    transition: all .40s ease; 
}

.logo img{ 
    height: 60px ;
    width: 100px;  
}

.navbar{
    display: flex; 
} 

.navbar a{     
    color: var(--text-color); 
    font-weight: 600; 
    font-size: var(--p-font); 
    padding: 10px 22px; 
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color)
}

.header-icons{ 
    display: flex;
    align-items: center; 
}
    
.header-icons i{ 
    margin-left: 10px; 
    font-size: 24px; 
    color: var(--text-color); 
    transition: all .40s ease; 
    margin-right: 15px; 
}

.header-icons i:hover{ 
    transform: scale(1.2);
    color: var(--main-color);
}

#menu-icon{ 
    font-size: 34px; 
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 80px 13%;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../img/background.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
}

.home-text h1{
    color: #5f5f5f;
    font-size: var(--big-font);
    margin: 15px 0 15px;
}

.home-text h6{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

.home-text p{ 
    color: var(--second-color);     
    font-size: var(--p-font); 
    font-weight: 500; 
    margin-bottom: 48px;
}
#text-color{
    color: var(--main-color);
}



.latter form{ 
    border-radius: 25px;
    box-shadow: 10px 10px 15px rgba(53, 125, 219, 0.3); /* Add a box-shadow for the 3D effect */
    transform: translate(-5px, -5px); /* Move the div slightly to create the illusion of depth */
    transition: transform 0.3s ease-in-out; 
    width: 100%; 
    max-width: 460px; 
    position: relative;
} 
    
.latter form input:first-child{ 
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}

.latter form input:last-child{ 
    position: absolute; 
    display: inline-block; 
    border: none; 
    outline: none; 
    background: var(--main-color); 
    color: var(--bg-color); 
    padding: 16px 40px; 
    border-radius: 30px; 
    cursor: pointer; 
    top: 2px; 
    right: 1px;
}

.home-img img {
    height: auto;
    width: 100%;
    transition: all 1s;
    animation: scaleAndMove 8s linear infinite;
}

@keyframes scaleAndMove {
    0% {
        transform: scale(1) translateY(0);
    }
    25% {
        transform: scale(1.1) translateY(-20px); /* Move the image up */
    }
    50% {
        transform: scale(1) translateY(0);
    }
    75% {
        transform: scale(1.1) translateY(20px); /* Move the image down */
    }
    100% {
        transform: scale(1) translateY(0);
    }
}


header.sticky{ 
    background: var(--bg-color); 
    padding: 12px 13%; 
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%); 
}

.container{ 
    padding: 70px 13%; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, auto)); 
    gap: 1.5rem; 
    align-items: center; 
    cursor: pointer;
}

.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    transition : all .40s ease;
    box-shadow: 10px 10px 15px rgba(102, 102, 102, 0.3); /* Add a box-shadow for the 3D effect */
    transform: translate(-5px, -5px); /* Move the div slightly to create the illusion of depth */
    transition: transform 0.3s ease-in-out; 
}

.container-box:hover{
    transform: translateY(-15px);
}

.container-img img{
    width: 50px;
    height: 50px;
}

.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}

.container-text p{
    font-size: var(--p-font);
    color: var((var(--second-color)));
    font-weight: 500;
}



.center-text {
    text-align: center;
}

.center-text h5 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    Letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat (auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img {
    height: auto;
    width: 110px;
    margin-bottom: 20px;
}

.box {
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: 10px 10px 15px rgba(102, 102, 102, 0.3); /* Add a box-shadow for the 3D effect */
    transform: translate(-5px, -5px); /* Move the div slightly to create the illusion of depth */
    transition: transform 0.3s ease-in-out; 
}

.box:hover {
    transform: translateY(-15px);
}

.box h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    Line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover {
    color: var(--main-color);
}

.box p {
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

.main-btn {
    text-align: center;
    margin-top: 5rem;
}

.btn {
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var (--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover {
    transform: scale (0.9) translateY(-5px);
}

.courses {
    background: url(../img/coursebg.png);
    background-size: cover;
    background-position: center;
}

.courses-content {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat (auto-fit, minmax(480px, auto));
    gap: 2rem;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    cursor: pointer;
    border-radius: 15px;
}

.row {
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 8px 8px 10px rgba(102, 102, 102, 0.3); /* Add a box-shadow for the 3D effect */
    transform: translate(-5px, -5px); /* Move the div slightly to create the illusion of depth */
    transition: transform 0.3s ease-in-out; 
    max-width: 450px;
}

.row:hover {
    transform: translateY(-15px);
}

.row img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
}

.courses-text {
    padding: 35px 20px;
}

.courses-text h5 {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
}

.courses-text h3 {
    font-size: 24px;
    margin: 15px 0 15px;
    transition: all .40s ease;
    font-weight: 700;
    Line-height: 34px;
}

courses-text h3:hover {
    color: var(--main-color);
}

courses-text h6 {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
    Line-height: 30px;
    Letter-spacing: 1px;
    margin-bottom: 30px;
}

.rating {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}


.star i {
    color: #FFD700;
    margin-right: 2px;
    font-size: 17px;
}

.review p {
    color: #696969;
    font-size: var(--p-font);
    font-weight: 400;
}

.cta-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-template-columns: repeat (auto-fit, minmax(170px, auto));
    gap: 5rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.cta-img img{
    width: 60px;
    height: 60px;
}


.about {   
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-template-columns: repeat (2, 1fr);
    gap: 90px;
}
 
.about-text h2{
    font-size: var(--h2-font); 
    Line-height: 1.2;
    margin-bottom: 20px;
} 
.about-text p{
    font-size: var(--p-font); 
    color: var(--second-color);
    font-weight: 500;
    Line-height: 30px;
    
    margin-bottom: 30px;
}
.about-text h4{ 
    font-size: 20px;
    margin-bottom: 10px;
}

.about-text h5{
    font-size: 20px;
    margin-bottom: 10px;
}
.btn{
    height: 50px;
    width: 120px;
    margin-left: 100px;
    font-size: 20px;
    margin-top: 50px;
    border:1px solid #007BFF; /* Button background color */
    color: #007BFF; /* Button text color */
    padding: 10px 20px; /* Adjust padding as needed */
    text-decoration: none;
    text-align: center;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); /* Add a box-shadow for the 3D effect */
    transform: translate(-5px, -5px); /* Move the div slightly to create the illusion of depth */
    transition: transform 0.3s ease-in-out; 
}
.contact{
    padding: 60px 13%; 
    background: var(--bg-color);
}
.main-contact{
    padding-top: 20px; 
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 
    grid-template-columns: repeat(auto-fit,minmax(200px , auto));
    gap: 2rem;
    border-top: 2px solid #e7e7e7;
}
.contact-content img{
    height: 80px; 
    width: 120px;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom: 18px;
}
.contact-content li a{
    display: block;
    color: var(--text-color);
    font-weight:500;
    font-size: 18px; 
    transition: all .40s ease;
}
.contact-content li a:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

@media (max-width: 1410px){
    header{
        padding: 10px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
        padding: 50px 3%;
        transition: .2s;
    }
    .container{
        padding: 70px 3%;
        transition: .2s;
    }
    .contact{
        padding: 70px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px){
  :root{
    --big-font:3.2rem;
    --h2-font:2rem;
    --p-font:1rem;
    transition: .1s;
    }
    .home{
        height: 84vh;
    }
}

@media (max-width: 1025px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover{
       color: var(--bg-color); 
       transform:translateY(-5px);
    }
    .navbar.open{
        right: 0;
    }
}

/* Running Code */

.terminal {
    background-color: rgba(255, 255, 255, 0.2);
    /* Transparent black background */
    border-radius: 8px;
    border: 1px solid rgba(0, 94, 189, 0.1);
    /* White border */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    /* Box shadow */
    padding: 40px;
    width: 80%;
    max-width: 520px; 
    height: 350px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    z-index: -1
}

.code-container {
    overflow: hidden;
    max-height: 300px;
}

.code-line {
    font-size: 22px;
    font-family: 'Fira Code', 'Courier New', monospace;
    color:var(--main-color);
    display: block;
    white-space: pre-wrap;
    opacity: 0;
    transform: translateY(20px);
    animation: codeTyping 0.5s forwards;
}

@keyframes codeTyping {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }

    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 100%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

}
@media (max-width: 600px){
    .home{
        height: 120vh;
    }

}


    
